<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LottieViewConvert.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:lottie="clr-namespace:Lottie;assembly=Lottie"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:LottieViewConvert.Converters"
             xmlns:lang="clr-namespace:LottieViewConvert.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
             x:Class="LottieViewConvert.Views.FactoryView"
             x:DataType="viewModels:FactoryViewModel">
    <UserControl.Resources>
        <converters:BooleanNegationConverter x:Key="NegateBool" />
    </UserControl.Resources>
    <Border Padding="20">
        <Grid ColumnDefinitions="7*, 3*" RowDefinitions="*, *, *">
            <!-- Left Top: Player -->
            <suki:GlassCard Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsInteractive="True">
                <Grid RowDefinitions="*, Auto" Margin="10">
                    <!-- Row 1: Controls + LottieView -->
                    <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" VerticalAlignment="Center">
                        <Button Grid.Column="0" BorderThickness="0"
                                Command="{Binding PreviousCommand}">
                            <Button.Content>
                                <avalonia:MaterialIcon Kind="SkipPrevious"
                                                       Width="24" Height="24" Margin="5"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <lottie:LottieView Grid.Column="1"
                                           Source="{Binding SelectedFilePath}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Fps="{Binding Fps}"
                                           Speed="{Binding Speed}"
                                           MinWidth="256"
                                           MinHeight="256" />
                        <Button Grid.Column="2" BorderThickness="0"
                                Command="{Binding NextCommand}">
                            <Button.Content>
                                <avalonia:MaterialIcon Kind="SkipNext"
                                                       Width="24" Height="24" Margin="5"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!-- Row 2: FPS and Frame Rate -->
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Spacing="10"
                                Margin="0,10,0,0">
                        <NumericUpDown Width="110" suki:NumericUpDownExtensions.Unit="FPS"
                                       Minimum="1" Maximum="240"
                                       Value="{Binding Fps, Mode=TwoWay}" />
                        <NumericUpDown Width="110" suki:NumericUpDownExtensions.Unit="Speed"
                                       Minimum="1" Maximum="10"
                                       Increment="1"
                                       Value="{Binding Speed, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </suki:GlassCard>

            <!-- Left Bottom: Folder & Conversion Settings -->
            <suki:GlassCard Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" IsInteractive="True">
                <StackPanel Spacing="10">

                    <!-- Folder Selection -->
                    <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="5">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Origin}" Grid.Column="0" />
                        <TextBox Text="{Binding SelectedFolder, Mode=TwoWay}" Grid.Column="1" />
                        <Button Content="{x:Static lang:Resources.BrowseDotDotDot}" Classes="Flat Rounded" Command="{Binding BrowseFolderCommand}"
                                Grid.Column="2" />
                    </Grid>

                    <!-- Conversion Format -->
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="5">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Format}" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding ConversionFormats}"
                                  SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                                  Grid.Column="1" />
                    </Grid>

                    <!-- Output Settings -->
                    <Grid ColumnDefinitions="Auto, 1*, Auto, 1*, Auto, 1*" ColumnSpacing="5">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Quality}" Grid.Column="0" />
                        <NumericUpDown Minimum="1" Maximum="100" Value="{Binding Quality, Mode=TwoWay}" Grid.Column="1" />

                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Width}" Grid.Column="2" />
                        <NumericUpDown Minimum="16" Maximum="4096" Value="{Binding OutputWidth, Mode=TwoWay}"
                                       Grid.Column="3" />

                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Height}" Grid.Column="4" />
                        <NumericUpDown Minimum="16" Maximum="4096" Value="{Binding OutputHeight, Mode=TwoWay}"
                                       Grid.Column="5" />
                    </Grid>

                    <!-- Conversion Commands -->
                    <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">
                        <Panel Grid.Column="0" /><!-- for spacing -->
                        <StackPanel Orientation="Horizontal"></StackPanel>
                        <Button Classes="Success Rounded" Content="{x:Static lang:Resources.Start}" Command="{Binding StartConversionCommand}"
                                Grid.Column="1" />
                        <Button Classes="Danger Rounded" Content="{x:Static lang:Resources.Stop}" Command="{Binding StopConversionCommand}"
                                Grid.Column="2" />
                    </Grid>

                </StackPanel>
            </suki:GlassCard>
            <!-- Right: File List -->
            <suki:GlassCard Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5 0 0 0" IsInteractive="True">
                <Grid>
                    <TextBlock Text="Waiting for browse..." IsVisible="{Binding IsFileListVisible, Converter={StaticResource NegateBool}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListBox IsVisible="{Binding IsFileListVisible}" ItemsSource="{Binding Files}"
                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />
                </Grid>
            </suki:GlassCard>
        </Grid>
    </Border>
</UserControl>