# LottieViewConvert

./: .gitignore  LICENSE  LottieViewConvert.sln  readme.md  readme_cn.md
.github/workflows/: release.yaml
Lottie/: Commands.cs  Lottie.csproj  LottieView.cs  Message.cs  PngExporter.cs  Renderer.cs  ServiceExtensions.cs  patch.py  patch2.py
LottieViewConvert/: App.axaml  App.axaml.cs  Global.cs  LottieViewConvert.csproj  Program.cs  app.manifest
LottieViewConvert.Test/: LottieViewConvert.Test.csproj  UnitTest1.cs
LottieViewConvert/Assets/: CarBrandsSticker_Cadillac.tgs
LottieViewConvert/Common/: ViewLocator.cs
LottieViewConvert/Controls/CustomTheme/: CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs  CustomThemeDialogViewModel.cs
LottieViewConvert/Controls/ScamWarning/: ScamWarningDialogView.axaml  ScamWarningDialogView.axaml.cs  ScamWarningDialogViewModel.cs
LottieViewConvert/Converters/: BoolToIconConverter.cs  BooleanNegationConverter.cs  ProgressToBoolConverter.cs  StatusToSymbolConverter.cs
LottieViewConvert/Helper/: FilePickerHelper.cs  TelegramStickerDownloader.cs  TelegramStickerEmojiDownloader.cs
LottieViewConvert/Helper/Convert/: ApngConverter.cs  AvifConverter.cs  CommandExecutor.cs  ConversionOptions.cs  ConversionProgressCalculator.cs  ConversionProgressEventArgs.cs  ConversionStage.cs  Converter.cs  FrameExporter.cs  GifConverter.cs  MkvConverter.cs  Mp4Converter.cs  ProgressTracker.cs  VideoCoverExtractor.cs  WebmConverter.cs  WebpConverter.cs
LottieViewConvert/Helper/LogHelper/: Logger.cs
LottieViewConvert/Interface/Convert/: ICommandExecutor.cs  IFormatConverter.cs  IFrameExporter.cs  IProgressTracker.cs
LottieViewConvert/Interface/Dependency/: IExecutableToolService.cs
LottieViewConvert/Lang/: Resources.Designer.cs  Resources.resx  Resources.zh.resx  patch_designer.py  patch_lang.py
LottieViewConvert/Models/: AppConfig.cs  ExecutableToolConfig.cs  FileItemModel.cs  Page.cs
LottieViewConvert/Models/Discord/: DiscordStickerData.cs  DiscordStickerPackData.cs  DiscordStickerPacksResponse.cs
LottieViewConvert/Services/: ConfigService.cs  PageNavigationService.cs  WebPImageService.cs
LottieViewConvert/Services/Dependency/: BaseExecutableToolService.cs  DownloadInstallService.cs  ExecutableDetectionService.cs  FFmpegService.cs  GifskiService.cs  PathEnvironmentService.cs
LottieViewConvert/Utils/: FolderUtil.cs  LottieUtil.cs  UrlUtil.cs
LottieViewConvert/ViewModels/: AboutViewModel.cs  DiscordStickerDownloadViewModel.cs  FactoryViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  TgsDownloadViewModel.cs  ViewModelBase.cs
LottieViewConvert/Views/: AboutView.axaml  AboutView.axaml.cs  DiscordStickerDownloadView.axaml  DiscordStickerDownloadView.axaml.cs  FactoryView.axaml  FactoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs  TgsDownloadView.axaml  TgsDownloadView.axaml.cs  patch_factory.py  patch_home.py
