<UserControl x:Class="LottieViewConvert.Controls.ScamWarning.ScamWarningDialogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:LottieViewConvert.Lang"
             xmlns:scamWarning="clr-namespace:LottieViewConvert.Controls.ScamWarning"
             d:DesignHeight="320"
             d:DesignWidth="520"
             x:DataType="scamWarning:ScamWarningDialogViewModel"
             mc:Ignorable="d">
    <StackPanel Spacing="12" Width="520">
        <TextBlock Text="{Binding HeaderPrefix}" TextWrapping="Wrap"/>
        <Button Classes="LinkButton"
                Content="{Binding RepoUrl}"
                Command="{Binding OpenLinkCommand}"
                CommandParameter="{Binding RepoUrl}"
                HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding HeaderSuffix}"
                   TextWrapping="Wrap"
                   IsVisible="{Binding HasHeaderSuffix}"/>
        <TextBlock Text="{Binding ScamWarningLine}"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource SukiAccentColor}"
                   IsVisible="{Binding HasScamWarningLine}"/>
        <TextBlock Text="{Binding StarLine}"
                   TextWrapping="Wrap"
                   FontWeight="Medium"
                   IsVisible="{Binding HasStarLine}"/>
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
            <Button Classes="Basic"
                    Content="{x:Static lang:Resources.GotIt}"
                    Command="{Binding GotItCommand}"/>
            <Button Classes="Accent"
                    Content="{x:Static lang:Resources.DontShowAgain}"
                    Command="{Binding DontShowAgainCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
