/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Base.dll
/home/runner/.nuget/packages/avalonia.controls.colorpicker/11.3.1/lib/net8.0/Avalonia.Controls.ColorPicker.dll
/home/runner/.nuget/packages/avalonia.controls.datagrid/11.3.0/lib/net8.0/Avalonia.Controls.DataGrid.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Controls.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.DesignerSupport.dll
/home/runner/.nuget/packages/avalonia.desktop/11.3.0/lib/net8.0/Avalonia.Desktop.dll
/home/runner/.nuget/packages/avalonia.diagnostics/11.3.0/lib/net8.0/Avalonia.Diagnostics.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Dialogs.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.dll
/home/runner/.nuget/packages/avalonia.fonts.inter/11.3.0/lib/net8.0/Avalonia.Fonts.Inter.dll
/home/runner/.nuget/packages/avalonia.freedesktop/11.3.0/lib/net8.0/Avalonia.FreeDesktop.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Markup.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Markup.Xaml.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Metal.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.MicroCom.dll
/home/runner/.nuget/packages/avalonia.native/11.3.0/lib/net8.0/Avalonia.Native.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.OpenGL.dll
/home/runner/.nuget/packages/avalonia.reactiveui/11.3.0/lib/net8.0/Avalonia.ReactiveUI.dll
/home/runner/.nuget/packages/avalonia.remote.protocol/11.3.1/lib/net8.0/Avalonia.Remote.Protocol.dll
/home/runner/.nuget/packages/avalonia.skia/11.3.0/lib/net8.0/Avalonia.Skia.dll
/home/runner/.nuget/packages/avalonia.svg/11.0.0/lib/net6.0/Avalonia.Svg.dll
/home/runner/.nuget/packages/avalonia.themes.fluent/11.3.0/lib/net8.0/Avalonia.Themes.Fluent.dll
/home/runner/.nuget/packages/avalonia.themes.simple/11.3.0/lib/net8.0/Avalonia.Themes.Simple.dll
/home/runner/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Vulkan.dll
/home/runner/.nuget/packages/avalonia.win32/11.3.0/lib/net8.0/Avalonia.Win32.Automation.dll
/home/runner/.nuget/packages/avalonia.win32/11.3.0/lib/net8.0/Avalonia.Win32.dll
/home/runner/.nuget/packages/avalonia.x11/11.3.0/lib/net8.0/Avalonia.X11.dll
/home/runner/.nuget/packages/avalonia.avaloniaedit/11.3.0/lib/net6.0/AvaloniaEdit.dll
/home/runner/.nuget/packages/cliwrap/3.9.0/lib/net8.0/CliWrap.dll
/home/runner/.nuget/packages/colordocument.avalonia/11.0.3-a1/lib/net6.0/ColorDocument.Avalonia.dll
/home/runner/.nuget/packages/colortextblock.avalonia/11.0.3-a1/lib/net6.0/ColorTextBlock.Avalonia.dll
/home/runner/.nuget/packages/dynamicdata/8.4.1/lib/net8.0/DynamicData.dll
/home/runner/.nuget/packages/excss/4.1.4/lib/net6.0/ExCSS.dll
/home/runner/.nuget/packages/fizzler/1.2.1/lib/netstandard2.0/Fizzler.dll
/home/runner/.nuget/packages/harfbuzzsharp/7.3.0.3/lib/net6.0/HarfBuzzSharp.dll
/home/runner/.nuget/packages/htmlagilitypack/1.11.42/lib/netstandard2.0/HtmlAgilityPack.dll
/home/runner/.nuget/packages/log4net/3.1.0/lib/netstandard2.0/log4net.dll
/home/runner/work/LottieViewConvert/LottieViewConvert/Lottie/obj/Debug/net8.0/ref/Lottie.dll
/home/runner/.nuget/packages/magick.net-q16-anycpu/14.6.0/lib/net8.0/Magick.NET-Q16-AnyCPU.dll
/home/runner/.nuget/packages/magick.net.core/14.6.0/lib/net8.0/Magick.NET.Core.dll
/home/runner/.nuget/packages/markdown.avalonia.tight/11.0.3-a1/lib/net6.0/Markdown.Avalonia.dll
/home/runner/.nuget/packages/markdown.avalonia/11.0.3-a1/lib/net6.0/Markdown.Avalonia.Full.dll
/home/runner/.nuget/packages/markdown.avalonia.html/11.0.3-a1/lib/net6.0/Markdown.Avalonia.Html.dll
/home/runner/.nuget/packages/markdown.avalonia.svg/11.0.3-a1/lib/net6.0/Markdown.Avalonia.Svg.dll
/home/runner/.nuget/packages/markdown.avalonia.syntaxhigh/11.0.3-a1/lib/net6.0/Markdown.Avalonia.SyntaxHigh.dll
/home/runner/.nuget/packages/material.icons.avalonia/3.0.0-preview1.1/lib/netstandard2.0/Material.Icons.Avalonia.dll
/home/runner/.nuget/packages/material.icons/3.0.0-preview1.1/lib/netstandard2.0/Material.Icons.dll
/home/runner/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/Microsoft.CSharp.dll
/home/runner/.nuget/packages/microsoft.extensions.configuration.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/runner/.nuget/packages/microsoft.extensions.configuration.binder/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll
/home/runner/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/10.0.0-preview.5.25277.114/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/runner/.nuget/packages/microsoft.extensions.dependencyinjection/10.0.0-preview.5.25277.114/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
/home/runner/.nuget/packages/microsoft.extensions.options.configurationextensions/8.0.0/lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
/home/runner/.nuget/packages/microsoft.extensions.options/8.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
/home/runner/.nuget/packages/microsoft.extensions.primitives/8.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/Microsoft.VisualBasic.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/Microsoft.VisualBasic.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/Microsoft.Win32.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/Microsoft.Win32.Registry.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/mscorlib.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/netstandard.dll
/home/runner/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
/home/runner/.nuget/packages/reactiveui/20.1.1/lib/net8.0/ReactiveUI.dll
/home/runner/.nuget/packages/shimskiasharp/1.0.0/lib/net6.0/ShimSkiaSharp.dll
/home/runner/.nuget/packages/skiasharp/3.119.0/ref/net8.0/SkiaSharp.dll
/home/runner/.nuget/packages/skiasharp.resources/3.119.0/lib/net8.0/SkiaSharp.Resources.dll
/home/runner/.nuget/packages/skiasharp.scenegraph/3.119.0/lib/net8.0/SkiaSharp.SceneGraph.dll
/home/runner/.nuget/packages/skiasharp.skottie/3.119.0/lib/net8.0/SkiaSharp.Skottie.dll
/home/runner/.nuget/packages/splat/15.1.1/lib/net8.0/Splat.dll
/home/runner/.nuget/packages/sukiui/6.0.2/lib/netstandard2.0/SukiUI.dll
/home/runner/.nuget/packages/svg.custom/1.0.0/lib/net6.0/Svg.Custom.dll
/home/runner/.nuget/packages/svg.model/1.0.0/lib/net6.0/Svg.Model.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.AppContext.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Buffers.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Collections.Concurrent.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Collections.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Collections.Immutable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Collections.NonGeneric.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Collections.Specialized.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ComponentModel.Annotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ComponentModel.DataAnnotations.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ComponentModel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ComponentModel.EventBasedAsync.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ComponentModel.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ComponentModel.TypeConverter.dll
/home/runner/.nuget/packages/system.configuration.configurationmanager/4.5.0/ref/netstandard2.0/System.Configuration.ConfigurationManager.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Configuration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Console.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Data.Common.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Data.DataSetExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Data.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.Contracts.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.Debug.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.DiagnosticSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.FileVersionInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.Process.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.StackTrace.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.Tools.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.TraceSource.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Diagnostics.Tracing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Drawing.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Drawing.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Dynamic.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Formats.Asn1.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Formats.Tar.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Globalization.Calendars.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Globalization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Globalization.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.Compression.Brotli.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.Compression.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.Compression.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.Compression.ZipFile.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.FileSystem.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.FileSystem.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.FileSystem.DriveInfo.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.FileSystem.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.FileSystem.Watcher.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.IsolatedStorage.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.MemoryMappedFiles.dll
/home/runner/.nuget/packages/system.io.pipelines/8.0.0/lib/net8.0/System.IO.Pipelines.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.Pipes.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.Pipes.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.IO.UnmanagedMemoryStream.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Linq.dll
/home/runner/.nuget/packages/system.linq.dynamic.core/1.6.0.2/lib/net8.0/System.Linq.Dynamic.Core.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Linq.Expressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Linq.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Linq.Queryable.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Memory.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Http.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Http.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.HttpListener.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Mail.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.NameResolution.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.NetworkInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Ping.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Quic.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Requests.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Security.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.ServicePoint.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.Sockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.WebClient.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.WebHeaderCollection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.WebProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.WebSockets.Client.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Net.WebSockets.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Numerics.Vectors.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ObjectModel.dll
/home/runner/.nuget/packages/system.reactive/6.0.1/lib/net6.0/System.Reactive.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.DispatchProxy.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.Emit.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.Emit.ILGeneration.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.Emit.Lightweight.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.Metadata.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Reflection.TypeExtensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Resources.Reader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Resources.ResourceManager.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Resources.Writer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Handles.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.InteropServices.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Intrinsics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Loader.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Numerics.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Serialization.Formatters.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Serialization.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Serialization.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Runtime.Serialization.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.AccessControl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Claims.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.Algorithms.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.Cng.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.Csp.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.OpenSsl.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.Primitives.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Cryptography.X509Certificates.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.dll
/home/runner/.nuget/packages/system.security.permissions/4.5.0/ref/netstandard2.0/System.Security.Permissions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Principal.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.Principal.Windows.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Security.SecureString.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ServiceModel.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ServiceProcess.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Text.Encoding.CodePages.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Text.Encoding.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Text.Encoding.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Text.Encodings.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Text.Json.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Text.RegularExpressions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Channels.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Overlapped.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Tasks.Dataflow.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Tasks.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Tasks.Extensions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Tasks.Parallel.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Thread.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.ThreadPool.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Threading.Timer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Transactions.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Transactions.Local.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.ValueTuple.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Web.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Web.HttpUtility.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Windows.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.Linq.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.ReaderWriter.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.Serialization.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.XDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.XmlDocument.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.XmlSerializer.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.XPath.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/System.Xml.XPath.XDocument.dll
/home/runner/.nuget/packages/telegram.bot/22.5.2-dev.6/lib/net6.0/Telegram.Bot.dll
/home/runner/.nuget/packages/tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll
/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.22/ref/net8.0/WindowsBase.dll
/home/runner/.nuget/packages/xaml.behaviors.interactions.custom/11.3.0.10/lib/net8.0/Xaml.Behaviors.Interactions.Custom.dll
/home/runner/.nuget/packages/xaml.behaviors.interactions/11.3.0.10/lib/net8.0/Xaml.Behaviors.Interactions.dll
/home/runner/.nuget/packages/xaml.behaviors.interactions.draganddrop/11.3.0.10/lib/net8.0/Xaml.Behaviors.Interactions.DragAndDrop.dll
/home/runner/.nuget/packages/xaml.behaviors.interactions.draggable/11.3.0.10/lib/net8.0/Xaml.Behaviors.Interactions.Draggable.dll
/home/runner/.nuget/packages/xaml.behaviors.interactions.events/11.3.0.10/lib/net8.0/Xaml.Behaviors.Interactions.Events.dll
/home/runner/.nuget/packages/xaml.behaviors.interactions.responsive/11.3.0.10/lib/net8.0/Xaml.Behaviors.Interactions.Responsive.dll
/home/runner/.nuget/packages/xaml.behaviors.interactivity/11.3.0.10/lib/net8.0/Xaml.Behaviors.Interactivity.dll
